apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: bluegreen-nginx
  namespace: argocd
spec:
  project: default

  # -------------------------------------------------------------
  # MULTI-SOURCE CONFIGURATION (2 repos)
  # -------------------------------------------------------------
  sources:
    # -----------------------------------------------------------
    # Source 1: HELM REPOSITORY
    # -----------------------------------------------------------
    - repoURL: "https://github.com/abdtamboli/blue-green-canary-helm.git"
      targetRevision: main
      path: bluegreen-nginx        # folder inside helm repo
      helm:
        valueFiles:
          - values.yaml            # default Helm values

    # -----------------------------------------------------------
    # Source 2: GITOPS REPOSITORY (ENV VALUES)
    # -----------------------------------------------------------
    - repoURL: "https://github.com/abdtamboli/blue-green-canary-gitops.git"
      targetRevision: main
      path: dev                    # folder inside gitops repo
      ref: values                 # this ref name is referenced below

  # -------------------------------------------------------------
  # SYNC POLICY — merge both repos
  # -------------------------------------------------------------
  source:
    helm:
      valueFiles:
        - $values/values.yaml      # <-- IMPORTANT: pulls values from GitOps repo

  destination:
    server: https://kubernetes.default.svc
    namespace: dev

  # -------------------------------------------------------------
  # AUTOMATED SYNC (optional)
  # -------------------------------------------------------------
  syncPolicy:
    automated:
      prune: true
      selfHeal: true