apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: bluegreen-nginx
  namespace: argocd
spec:
  project: default

  sources:
    # SOURCE 1 — HELM CHART LOCATION
    - repoURL: "https://github.com/abdtamboli/blue-green-canary-helm.git"
      targetRevision: main
      path: blue-green-canary-helm/blue-green-canary-helm
      helm:
        valueFiles:
          - values.yaml

    # SOURCE 2 — GITOPS ENV VALUES
    - repoURL: "https://github.com/abdtamboli/blue-green-canary-gitops.git"
      targetRevision: main
      path: dev
      ref: values

  source:
    helm:
      valueFiles:
        - $values/dev/values.yaml

  destination:
    server: https://kubernetes.default.svc
    namespace: dev

  syncPolicy:
    automated:
      prune: true
      selfHeal: true